  
[Telebot]
username=VaccinationslotBot
token=1872048479:AAFlusZLwu6i_Kur7kwLyYufp-OxyoiiTTQ
URL=https://vaccine-bot1.herokuapp.com/


[Extapi]
news_state=https://www.mohfw.gov.in/data/datanew.json
news_district=https://api.covid19india.org/state_district_wise.json
bore=https://official-joke-api.appspot.com/random_joke
slotbyD=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict
slotbyP=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin