  
[Telebot]
<<<<<<< HEAD
username=Testallcovbot
token=1822786751:AAGHH7XGQeidMXKdqHDnJE11B0AD4qUkJLo
URL=https://vhelpbot.herokuapp.com/
=======
username=VaccinationslotBot
token=1872048479:AAFlusZLwu6i_Kur7kwLyYufp-OxyoiiTTQ
URL=https://vaccine-bot1.herokuapp.com/
>>>>>>> 72e29103a514139289bd1265da2c56bd109e6144


[Extapi]
news_state=https://www.mohfw.gov.in/data/datanew.json
<<<<<<< HEAD
news_district=https://api.covid19india.org/state_district_wise.json
=======
news_district=https://api.covid19india.org/state_district_wise.json
bore=https://official-joke-api.appspot.com/random_joke
quote=https://zenquotes.io/api/random
>>>>>>> 72e29103a514139289bd1265da2c56bd109e6144
