  
[Telebot]
username=Testallcovbot
token=1822786751:AAGHH7XGQeidMXKdqHDnJE11B0AD4qUkJLo
URL=https://vhelpbot.herokuapp.com/


[Extapi]
news_state=https://www.mohfw.gov.in/data/datanew.json
news_district=https://api.covid19india.org/state_district_wise.json
bore=https://official-joke-api.appspot.com/random_joke
slotbyD=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict
slotbyP=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByPin